VITE_APP_PUBLIC_GOOGLE_CLIENT_ID=382263829195-k3tld54oov9962cuslj1au4uhas7c7v5.apps.googleusercontent.com
VITE_APP_BASE_URL=http://localhost:8080
VITE_APP_PATH=http://localhost:8080
VITE_APP_OAUTH_CLIENT_ID=mcf6fKrF00C3eDYklc1X0WPW
VITE_APP_OAUTH_URL=http://localhost/api/oauth
VITE_PUBLIC_URL=
PUBLIC_URL=/amber
CI = true