REACT_APP_PUBLIC_GOOGLE_CLIENT_ID=382263829195-k3tld54oov9962cuslj1au4uhas7c7v5.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_ID=WLRqjxzEQ7Zd9D7jCwiYjs28
REACT_APP_OAUTH_URL=https://web.regionancash.gob.pe/api/oauth
REACT_APP_BASE_URL=https://web.regionancash.gob.pe
REACT_APP_PATH=/api/amber

CI = true